{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ROSTIK_PC;database = equipmentOrderingService;Trusted_Connection=true;TrustServerCertificate=True;",
    "AzureConnection": "Server=tcp:rostyk.database.windows.net,1433;Initial Catalog=equipmentOrderingService;Persist Security Info=False;User ID=rostyk;Password=RostyslaV2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "XApiKey": "superSecretApiKey",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rrrostykgmail.onmicrosoft.com",
    "TenantId": "31df2719-e0dd-45a3-8348-f3e53f619a0c",
    "ClientId": "7131e2ce-cee1-4a6b-abc4-a4e5499472a5",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  }
}