{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ROSTIK_PC;database = equipmentOrderingService;Trusted_Connection=true;TrustServerCertificate=True;",
    "AzureConnection": "Server=tcp:rostyk.database.windows.net,1433;Initial Catalog=equipmentOrderingService;Persist Security Info=False;User ID=rostyk;Password=RostyslaV2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "XApiKey": "superSecretApiKey"
}
